{
  "hooks": {
    "SessionStart": [{
      "hooks": [{ "type": "command", "command": "if [ -x \"$HOME/.agent-flow/scripts/check-agents-links.sh\" ]; then \"$HOME/.agent-flow/scripts/check-agents-links.sh\" \"$CLAUDE_PROJECT_DIR\"; else echo 'agent-flow no está instalado (falta ~/.agent-flow): reparación de symlinks desactivada. Clona agent-flow y ejecuta su install.sh.'; fi" }]
    }],
    "SubagentStart": [{
      "hooks": [{ "type": "command", "command": "[ -x \"$HOME/.agent-flow/scripts/subagent-context.sh\" ] && \"$HOME/.agent-flow/scripts/subagent-context.sh\" || true", "timeout": 10 }]
    }]
  }
}
